spring.datasource.url= jdbc:postgresql://localhost:5432/botTelegram
spring.datasource.username= botUser
spring.datasource.password= bot

telegram.bot.name=MyDemoBotBot
telegram.bot.token=6173277415:AAGl8oItvnTf0Ryby7M3Xb-U8Zgs7mwbL4o

spring.jpa.hibernate.ddl-auto= update

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml