spring.datasource.url= jdbc:postgresql://localhost:5432/botTelegram
spring.datasource.username= botUser
spring.datasource.password= bot

telegram.bot.name=MyDemoBotBot
telegram.bot.token=6173277415:AAGl8oItvnTf0Ryby7M3Xb-U8Zgs7mwbL4o

Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
